<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.PreferenceCategory
        android:title="Pot">

        <ch.epfl.pdse.polypotapp.PreferenceSeekBar
            android:key="target_soil_moisture"
            android:title="Soil moisture threshold"
            android:summary="Threshold at which the pot waters the plant.\nCurrent value: %s"
            app:max="100"
            style="@style/AppTheme.DialogPreference"/>

        <ch.epfl.pdse.polypotapp.PreferenceNumber
            android:key="water_volume_pumped"
            android:title="Water volume pumped"
            android:summary="Volume pumped when pot waters the plant.\nCurrent value: %s"
            style="@style/AppTheme.DialogPreference"/>

        <ch.epfl.pdse.polypotapp.PreferenceNumber
            android:key="logging_interval"
            android:title="Logging interval"
            android:summary="Interval at which the pot take measures.\nCurrent value: %s"
            style="@style/AppTheme.DialogPreference"/>

        <ch.epfl.pdse.polypotapp.PreferenceNumber
            android:key="sending_interval"
            android:title="Sending interval"
            android:summary="Interval at which the pot send measurement.\nCurrent value: %s"
            style="@style/AppTheme.DialogPreference"/>
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="Pot &amp; Smartphone">

        <ch.epfl.pdse.polypotapp.PreferenceString
            android:defaultValue="@string/default_uuid"
            android:key="uuid"
            android:title="Pot UUID"
            android:summary="The unique identifier of your pot.\nCurrent value: %s"
            style="@style/AppTheme.DialogPreference"/>

        <ch.epfl.pdse.polypotapp.PreferenceString
            android:defaultValue="@string/default_server"
            android:key="server"
            android:title="Server address"
            android:summary="The address of the server you want to use.\nCurrent value: %s"
            style="@style/AppTheme.DialogPreference"/>
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>