<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/conf_category_pot">

        <ch.epfl.pdse.polypotapp.PreferenceSeekBar
            android:key="target_soil_moisture"
            android:title="@string/conf_target_soil_moisture_title"
            android:summary="@string/conf_target_soil_moisture_summary"
            app:max="100"
            style="@style/AppTheme.DialogPreference"/>

        <ch.epfl.pdse.polypotapp.PreferenceNumber
            android:key="water_volume_pumped"
            android:title="@string/conf_water_volume_pumped_title"
            android:summary="@string/conf_water_volume_pumped_summary"
            style="@style/AppTheme.DialogPreference"/>

        <ch.epfl.pdse.polypotapp.PreferenceNumber
            android:key="logging_interval"
            android:title="@string/conf_logging_interval_title"
            android:summary="@string/conf_logging_interval_summary"
            style="@style/AppTheme.DialogPreference"/>

        <ch.epfl.pdse.polypotapp.PreferenceNumber
            android:key="sending_interval"
            android:title="@string/conf_sending_interval_title"
            android:summary="@string/conf_sending_interval_summary"
            style="@style/AppTheme.DialogPreference"/>
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/conf_category_pot_and_smartphone">

        <PreferenceScreen
            android:title="@string/conf_setup_pot_title"
            android:summary="@string/conf_setup_pot_summary">
            <intent android:action="ch.epfl.pdse.polypotapp.ActivitySetup" />
        </PreferenceScreen>

        <ch.epfl.pdse.polypotapp.PreferenceString
            android:defaultValue="01234567-89ab-cdef-0123-456789abcdef"
            android:key="uuid"
            android:title="@string/conf_uuid_title"
            android:summary="@string/conf_uuid_summary"
            style="@style/AppTheme.DialogPreference"/>

        <ch.epfl.pdse.polypotapp.PreferenceString
            android:defaultValue="https://polypot.0xf00.ch"
            android:key="server"
            android:title="@string/conf_uuid_title"
            android:summary="@string/conf_uuid_summary"
            style="@style/AppTheme.DialogPreference"/>
    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>